#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/milestone
spring.datasource.username=root
spring.datasource.password=Saikrishna@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084